name: build-image-push

on:
  push:
    branches:
      - 'gh_actions'
jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: docker login
        uses: ../actions/docker/login
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      - name: Build and push
        uses: ../actions/docker/build
        with:
          push: true
          working-directory: .
          name: sradhugeek/meetup
          tag: v${{ env.GITHUB_RUN_NUMBER }}
          dockerfile: Dockerfile
